<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-sV-osj">
                                <rect key="frame" x="30" y="74" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGJ-Oq-E5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-rN-Mjf">
                                <rect key="frame" x="292" y="74" width="92" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK2-Yp-bVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-ax-caU">
                                <rect key="frame" x="10" y="792" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-Bi-BoV">
                                <rect key="frame" x="93.5" y="334.5" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="HPd-PG-z9C"/>
                                    <constraint firstAttribute="width" constant="227" id="sh4-YN-iJS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qZ-ax-caU" secondAttribute="bottom" constant="40" id="024-1v-4dS"/>
                            <constraint firstItem="L6Q-rN-Mjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7pN-hH-bi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qZ-ax-caU" secondAttribute="trailing" constant="10" id="LGg-NL-lMK"/>
                            <constraint firstItem="ccd-sV-osj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MbU-9J-4UV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6Q-rN-Mjf" secondAttribute="trailing" constant="30" id="Vop-au-Krt"/>
                            <constraint firstItem="fvx-Bi-BoV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZVC-j5-caT"/>
                            <constraint firstItem="ccd-sV-osj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aj3-Ac-4OD"/>
                            <constraint firstItem="fvx-Bi-BoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKZ-m8-cWK"/>
                            <constraint firstItem="0qZ-ax-caU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mCr-mN-jEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalLabel" destination="0qZ-ax-caU" id="nSw-oU-XPU"/>
                        <outlet property="canvaImage" destination="fvx-Bi-BoV" id="5k9-dv-BTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
